.wrapper {
  margin: 2rem 1rem 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden; /*to activate scrolling in the cards div*/
}

/* xs */
/* @media (min-width: 475px) {} */

/* sm */
/* @media (min-width: 640px) {} */

/* md */
@media (min-width: 768px) {
  .wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 0.8rem;
  }
}

/* lg */
/* @media (min-width: 1024px) {} */

/* xl */
/* @media (min-width: 1280px) {} */

/* 2xl */
/* @media (min-width: 1536px) {} */
